<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>User Feelings</title>
    <style>
        input[type='submit'], button, [aria-label] {
            cursor: pointer;
        }

        #spoiler {
            display: none;
        }

        table {
            font-family: Arial, sans-serif;
            border: 1px solid;
            border-collapse: collapse;
        }

        th {
            background-color: #0066CC;
            color: white;
            width: 100px;
        }

        td {
            border: 1px solid;
            padding: 5px;
            width: 100px;
            overflow-y:hidden
        }
    </style>


</head>
<body>
    <h1>User Feelings</h1>
    <!--<h3>Add</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
        <input type="text" id="add-name" placeholder="add feelings">
        <input type="submit" value="Add">
    </form>-->

    <!--<div id="spoiler">
        <h3>Edit</h3>
        <form class="my-form">
            <input type="hidden" id="edit-id">
            <input type="checkbox" id="edit-isComplete">
            <input type="text" id="edit-name">
            <input type="submit" value="Edit">
            <a onclick="closeInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>

    <p id="counter"></p>-->

    <table>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>comment1</th>
            <th>comment2</th>
            <th>comment3</th>
            <th>elapsedMilliSec</th>
            <th>issuedTime</th>
        </tr>
        <tbody id="todos"></tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="site.js"></script>

</body>
</html>